# SlackProfileRandomizer

./: .gitignore  README.md  build.bat  changelog.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/festerhead/slack/profile/: EmojiAndStatus.java  Photo.java  Profile.java  Randomizer.java  Settings.java
src/main/java/com/festerhead/slack/profile/exception/: ProfileException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/festerhead/slack/profile/: DirectoryTest.java  ProfileTest.java  RandomizerTest.java  SettingsTest.java
